function checkStorage(available, ordered) {
  // Пиши код ниже этой строки
  

  if (ordered === 0) {
    return'В заказе еще нет товаров';
  } else if (ordered > available) {
    
    return'Слишком большой заказ, на складе недостаточно товаров!';
  } 
    return'Заказ оформлен, с вами свяжется менеджер';
  

  
  // Пиши код выше этой строки
}
console.log(checkStorage(150,0))
// Объявлена функция checkStorage(available, ordered).
// Вызов checkStorage(100, 50) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(100, 130) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
// Вызов checkStorage(70, 0) возвращает 'В заказе еще нет товаров'.
// Вызов checkStorage(200, 20) возвращает 'Заказ оформлен, с вами свяжется менеджер'.
// Вызов checkStorage(200, 250) возвращает 'Слишком большой заказ, на складе недостаточно товаров!'.
// Вызов checkStorage(150, 0) возвращает 'В заказе еще нет товаров'.
